@use '@/assets/styles/abstracts' as *;

.nav {
  display: none;
  position: absolute;
  top: 68px;
  left: 6px;
  z-index: 1000;
  border-radius: 12px;
  background-color: var(--nav-menu-background);
  padding: 16px;
  width: calc(100% - 12px);
  max-width: 328px;
  color: var(--nav-menu-foreground);

  &--opened {
    display: block;
  }

  @include breakpoint(xl) {
    display: flex;
    position: static;
    flex: 1;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    z-index: auto;
    background-color: transparent;
    padding: 0;
    max-width: 100%;
  }

  &--hidden {
    display: none;
  }

  &__login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    border-radius: 24px;
    background-color: white;
    padding: 8px 16px;
    height: 40px;
    color: black;
    font-weight: 500;
    font-size: 14px;
    text-wrap: nowrap;

    @include breakpoint(xl) {
      margin-left: auto;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 12px;

    @include breakpoint(xl) {
      display: flex;
      align-items: center;
      margin-top: 0;
    }
  }

  &__item {
    position: relative;
  }

  &__link {
    display: block;
    cursor: pointer;
    padding: 8px 0;
    color: var(--nav-menu-foreground);
    font-weight: 500;
    font-size: 13px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    text-wrap: nowrap;
    -webkit-tap-highlight-color: transparent;

    @include breakpoint(xl) {
      padding: 12px 16px;
    }
  }

  &__dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1001;
    border-radius: 8px;
    background-color: color-opacity(#000, 0.8);
    padding: 12px;

    &--active {
      display: block;
    }

    &--single-column {
      .nav__sublist {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  &__sublist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;

    @include breakpoint(sm) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__sublink {
    display: block;
    border-radius: 6px;
    padding: 6px;
    max-width: 120px;
    font-weight: 500;
    font-size: 13px;
    text-wrap: nowrap;
    @include truncate(1);

    &:hover {
      background-color: color-opacity(#fff, 0.05);
      color: var(--primary-foreground);
    }
  }
}
